WinMetadata\Windows.winmd
Assets\LockScreenLogo.scale-200.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
Chess.xr.xml
PeiceImages\blackBishop.png
PeiceImages\blackKing.png
PeiceImages\blackKnight.png
PeiceImages\blackPawn.png
PeiceImages\blackQueen.png
PeiceImages\blackRook.png
PeiceImages\whiteBishop.png
PeiceImages\whiteKing.png
PeiceImages\whiteKnight.png
PeiceImages\whitePawn.png
PeiceImages\whiteQueen.png
PeiceImages\whiteRook.png
Properties\Default.rd.xml
